<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Active Edge Sports</title>
</head>
<body>
  <header>
    <picture class="logo-container">
      <img class="logo" src="./assets/img/logo.webp" alt="Active Edge Sports logo">
    </picture>
    <h1 class="title">ACTIVE EDGE SPORTS</h1>
    <small class="subtitle">All you need in one store</small>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="./assets/pages/products.html">Products</a>
      <a href="./assets/pages/aboutus.html">About Us</a>
      <a href="./assets/pages/contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <picture>
      <img src="./assets/img/banner.webp" alt="Active Edge Sports Banner">
    </picture>
    <section>
      <h2>Our Products</h2>
      <article>
        <picture>
          <img src="./assets/img/products/zapatillas.jpg" alt="Running Shoes">
        </picture>
        <h3>Running shoes</h3>
        <p>Addidas Running shoes with adaptative system for better confort.</p>
        <strong>$39.99</strong>
        <button>View Info</button>
      </article>
      <article>
        <picture>
          <img src="./assets/img/products/pelota.jpg" alt="Basquet Ball Nr.7">
        </picture>
        <h3>Basquet Ball Nr.7</h3>
        <p>Basquet Ball Number 7 for practice.</p>
        <strong>$39.99</strong>
        <button>View Info</button>
    </article>
    <article>
      <picture>
        <img src="./assets/img/products/raqueta.webp" alt="Tennis Racket v2">
      </picture>
      <h3>Tennis Racket v2</h3>
      <p>Aluminium Tennis Racket v2, now much lighter.</p>
      <strong>$39.99</strong>
        <button>View Info</button>
    </article>
  </section>
    <section>
      <h2>Categories</h2>
      <article>
        <picture><img src="./assets/img/categories/gear.png" alt="Gear Categorie"></picture>
        <h3>Gear</h3>
      </article>
      <article>
        <picture><img src="./assets/img/categories/balls.png" alt="Balls Categorie"></picture>
        <h3>Outdoor Sports</h3>
      </article>
      <article>
        <picture><img src="./assets/img/categories/utils.png" alt="Instruments Categorie"></picture>
        <h3>Fitness Gear</h3>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy;ACTIVE EDGE SPORTS. All rights reserved. </p>
  </footer>
</body>
</html>